Router1#show running-config 
Building configuration...

Current configuration : 924 bytes
!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname Router1
!
!
!
enable secret 5 $1$mERr$5.a6P4JqbNiMX01usIfka/
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
username admin privilege 15 secret 5 $1$mERr$AzRb5mqF04N/9IK8EAbAv/
!
!
!
!
!
!
!
!
ip ssh version 2
ip domain-name netwerk.local
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 ip address 192.168.1.1 255.255.255.128
 duplex auto
 speed auto
 ipv6 address 2001:DB8:1::1/64
!
interface GigabitEthernet0/0/1
 ip address 192.168.1.129 255.255.255.128
 duplex auto
 speed auto
 ipv6 address 2001:DB8:2::1/64
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
 password 7 082243401A160912220A1F173D24362C626771
 logging synchronous
 login
!
line aux 0
!
line vty 0 4
 login local
 transport input ssh
!
!
!
end

